# Toradex Distro for Wayland with XWayland.
# Using the downstream kernel flavour.

require conf/distro/include/v-base.inc

DISTRO = "v-xwayland"
DISTRO_NAME = "V Wayland with XWayland"
DISTRO_FLAVOUR = ""

# we use graphics, so set opengl
DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:append = " wayland x11"
