# Toradex Distro for Wayland with XWayland.
# Using the downstream kernel flavour.

require conf/distro/v-xwayland.conf

DISTRO = "v-xwayland-rt"
DISTRO_NAME = "V Wayland with XWayland RT"
DISTROOVERRIDES .= ":preempt-rt"
DISTRO_FLAVOUR = " (PREEMPT_RT)"